<!doctype html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Join Our Community - Sign up today to become a part of our vibrant church. Gain access to exclusive content, events, and updates related to caci bubiashie central assembly, sermons, and newsletter. Don't miss out on the opportunity to connect with like-minded individuals and stay informed about our initiatives.">
      <title>Connect With Us</title>
      <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style>
         *{
            box-sizing: border-box;
         }
        body{
           background: rgb(1, 1, 43);
           font-family: Nunito,sans-serif;
           font-size: .9rem;
           font-weight: 400;
           line-height: 1.6;
           color: #212529;
        }
        #company-name{
         color: white;
         font-size: 18px;
        }
        #page-name{
         color: white;
        }
        .company-name{
         color: white;
        }
        .form-control {
           display: block;
           height: 35px;
           font-size: 14px;
           width: 100%;
           line-height: 35px;
           padding: 0 10px;
           border: solid 1px #cccccc !important;
           border-radius: 2px !important;
           outline: none !important;
        }
        .form-control:active, .form-control:active, .form-control:focus, .form-control:focus {
           border-color: #3676C8 !important;
        }
        .element-label {
           font-size: 13px;
           font-weight: bold;
           line-height: 2.5em;
        }
        .payment-form {
           padding: 20px;
           border: solid 1px #eaeaea;
           border-radius: 4px;
           background: #fbfbfb;
        }
        .paystack-color-bar {
           height: 2px;
           width: 100%;
           z-index: 10;
           position: fixed;
           top: 0;
           background: linear-gradient(to right, #44b669 0%, #09a5db 100%);
           background: -webkit-linear-gradient(to right, #44b669 0%, #09a5db 100%);
           background: -webkit-gradient(to right, #44b669 0%, #09a5db 100%);
        }
        .paystack-container .paystack-page .header .page-description {
           margin: 20px 0 0;
           padding: 0 15px;
        }
        .page-description {
           font-size: 18px;
           color: white;
        }
        .header {
           display: inline-block;
           width: 100%;
           margin: 30px 0;
           text-align: center;
        }
        .header .page-name {
           font-size: 23px;
           font-weight: normal;
           margin: 20px auto 0;
           width: 80%;
           line-height: 1.3;
        }
        .header .company-name {
           color: #777;
           margin: 5px auto 0;
           font-size: 12px;
           text-transform: uppercase;
           letter-spacing: 1px;
        }
        .paystack-footer {
           width: 300px;
           max-width: 100%;
           font-size: 11px;
           text-transform: uppercase;
           margin: 40px auto;
           text-align: center;
           opacity: .7;
           clear: both;
        }
        .paystack-footer img {
           width: 200px;
        }
        #page{
         color: #fff;
        }
        </style>
</head>
<body>
<div class="paystack-color-bar"></div>
   <div class="container">
      <div class="row">
         <div class="col-md-5 offset-md-4">
            <div class="header">
              <div class="page-info">
                 <h3 id="page-name" class="page-name">Connect Form</h3>
              </div>
              <div class="page-description">
                 <span id="page-description">Please provide all the necessary information 
                 </span>
              </div>
            </div>

   <form action='https://forms.zohopublic.com/cacibubiashiecentralassembly/form/ConnectWithUs/formperma/dPRNrcW09Evl620KK1No9gGY0oTSwNY7qTzpKR6zQyA/htmlRecords/submit' name='form' method='POST' onSubmit='javascript:document.charset="UTF-8"; return zf_ValidateAndSubmit();' accept-charset='UTF-8' enctype='multipart/form-data' id='form' class="payment-form">
      <input type="hidden" name="zf_referrer_name" value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
      <input type="hidden" name="zf_redirect_url" value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
      <input type="hidden" name="zc_gad" value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
      <div class="form-group">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="element-label"><span>First Name</span></div>
                        <input type="text" id="first-name" class="form-control" name="SingleLine">
                     </div>
                     <div class="col-md-6">
                        <div class="element-label"><span>Last Name</span></div>
                        <input type="text" id="last-name" class="form-control" name="SingleLine1">
                     </div>
                  </div>
               </div>
               <div class="form-group">
                  <div class="element-label"><span>Email</span></div>
                  <input type="text" id="email-address" class="form-control" name="Email" value="cacibubiashiecentral@gmail.com">
               </div>
               <div class="form-group">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="element-label"><span>Phone Number</span></div>
                        <input type="text" id="amount" class="form-control" name="Number">
                     </div>
                     <div class="col-md-6">
                        <div class="element-label"><span>Day Born</span></div>
                        <select name="Dropdown" class="form-control">
                           <option selected="true" value="-Select-">Choose Day</option>
                           <option value="Monday">Monday</option>
                           <option value="Tuesday">Tuesday</option>
                           <option value="Wednesday">Wednesday</option>
                           <option value="Thursday">Thursday</option>
                           <option value="Friday">Friday</option>
                           <option value="Saturday">Saturday</option>
                           <option value="Sunday">Sunday</option>
                           </select>
                     </div>
                 </div>
              </div>
              <br>
              <input type="hidden" name="_gotcha" style="display:none !important">
              <div class="form-group">
                  <button class="btn btn-primary" type="submit" onclick="payWithPaystack()">Submit</button>
             </div>
          </form>
        </div>
      </div>
   </div>
   <script>

   </script>
 </body>
</html>