<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Dive into Our Sermon Archive - Explore enlightening sermons on hold on to faith, son of man 1, and son of man 2. Delve into the teachings and inspiration found in our collection of powerful messages. Join us on a journey of faith, reflection, and spiritual growth through our impactful sermons.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8fb550408b.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="pictures/FB_IMG_16912567906636524.jpg" type="image/x-icon">
<title>Sermons - Bubiashie Central</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lunasima&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/8fb550408b.js" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    //jQuery functions to hide and show the div
    $(document).ready(function () {
        $("select").change(function () {
            $(this).find("option:selected").each(function () {
                var optionValue =$(this).attr("value");
                if(optionValue) {
                    $(".box").not("." + optionValue).hide();
                    $("." + optionValue).show();
                } else {
                    $(".box").hide()
                }
            });
        }).change();
    })
</script>
<style>
  .box {
      display: none;
      margin-top: 20px;
  }
  html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
}

#med{
    display: none;
}

body {
margin: 0px;
}

.van{
    display: flex;
    flex-direction: column;
}

#meds{
    display: none;
}


#terms{
    visibility: hidden;
    position: absolute;
    width: 170px;
    height: auto;
   margin-top: 30px;
    margin-left: -35px;
    padding: 10px 0px 0px 0px;
    background-color: #fff;

    border: solid 1px rgba(0,0,0,0.04);
    box-shadow: 0 8px 16px 0 rgba(3,49,86,0.08);
    border-radius: 6px;

}

#terms h3{
    margin: 0;
    color: black;
    padding: 5px 0px 5px 5px;
    line-height: 1.5em;
    
}

#terms h3:hover{
    color: #010233;
 
}
section p{
  font-size: 18px;
  font-family: "Poppins";
  line-height: 30px;

}

header {
height:4em;
background-color:#04294b;
position:fixed;
width:100%;
top:0px;
border-bottom:4px solid red;
z-index: 1;
}


.logo {
margin:7px 0px 7px 20px;
border-radius:50%;
width:50px;
height:48px;
}

.title {
font-size:30px;
margin:-53px 77px;
font-weight:600;
color:rgb(218, 164, 16);
width: fit-content;
font-family: 'Lunasima', sans-serif;
}


header a {
color:rgb(233, 177, 25);
text-decoration:none;
}

#li {
    color: white;
}

ul {
    display: flex;
gap:30px;
margin-top:27px;
margin-left:45%;
padding: 0px;
}

li {
    font-family: 'Poppins', sans-serif;
font-weight:700;
display:inline;
font-size: 15px;
}

#side {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: none;
    background-color: rgba(0, 0, 0, 0.753);
}

header span {
    margin-top: -40px;
    font-weight: 400;
    font-size: 40px;
float: right;
margin-right: 3%;
    color: white;
    display: block;
    width: fit-content;
}
#bar {
    background-color: rgba(255, 255, 255, 0.89);
   position: fixed;
   top: 4em;
   right: 0em;
   left: 0em;
   display: none;
   width: 100%;
     height: 100%;
     max-height: 450px;
}

#dem{
    position: absolute;
  height: calc(100% - 70px);
  width: 100%;
  overflow-y: auto
}

#bar h3 {
    text-align: left;
    margin: 0;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: 400;
    line-height: 35px;
    color: black;
    font-style: normal;
    font-family: sans-serif;
    border-bottom: 1px solid grey;
}

#bar a{
    text-decoration: none;
    color: black;
    line-height: 27px;
}

main {
    margin: 4em 10% 4em 10%;
    height: auto;

}


footer {
    height: auto;
    background-color:#09152e;
    border-top: 3px solid red;
}

footer a {
    color: inherit;

}

footer h3 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: blanchedalmond;
    font-size: 25px;
    margin: 0em;
    margin: 15px 0px;
}

footer h5 {
    text-align: center;
    color: antiquewhite;
    font-size: 18px;
    word-spacing: 3px;
    margin: 0em;
   color: gray;
    font-family: Arial, Helvetica, sans-serif;
}

footer a{
    color: inherit;
}
footer span {
    text-align: center;
    border-radius: 0px 15px 15px 0px;
    width: 65px;
    height: 40px;
    padding: 12px;
    color: inherit;
    background-color: white;
    font-size: 30px;
}

form {
    margin-top: 1em;
    text-align: center;
    border: none;
}
form button{
    background-color: inherit;
    border: none;
}
footer input {
    font-family: 'Courier New', Courier, monospace;
    color: white;
    background-color: inherit;
    width: 270px;
    padding: 10px 0px;
    border-bottom: 2px solid white;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 18px;
}

footer hr{
    background-color: 2px solid rgb(109, 174, 235);
    margin-top: 3em;
    margin-left: 10%;
    margin-right: 10%;
}
.fab {
    font-size: 35px;
    margin-left: 8px;
}
   
.unit{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin:1em 5% 0em 5%
}
    
.fab {
    font-size: 35px;
    margin-left: 8px;
}
    
.unit div {
    width: 100%;
    height: auto;
    margin-bottom: 5px;
}
footer a{
    text-decoration: none;
    color: gray;
    font-size: 20px;
     text-align: center;
     padding-right: 20px;
}

.tea p {
    color: white;
    font-size: 20px;
    line-height: 1.5em;
    font-family: 'Poppins';
}
 
footer i {
    margin-top: 20px;
    padding-bottom: 10px;
    color: white;
    text-align: center;
    font-size: 20px;
    margin: 0em;    
    font-family: 'Lunasima';
}
    
footer i:nth-child(1) {
    color: white;
    text-decoration: none;
}
    
footer i:nth-child(2) {
    margin-right: 20px;
}
        
footer i:nth-child(3) {
   margin-right: 20px;
}
footer i:nth-child(4) {
    margin-right: 20px;
}
     
.univ {
        margin: 0em;
    padding-left: 7%;
    padding-right: 7%;
        text-align: center;
    }

    
    section{
      padding-top: 2em;
    }
    section h1{
      font-size: 35px;
      line-height: 27px;
      font-family: 'lunasima';
    }

section h2{
      font-size: 18px;
      line-height: 25px;
      font-family: 'lunasima';
      color: rgb(29, 28, 28);
    }
    
.Sermon{
    display: flex;
    flex-direction: column;
    padding-top: 2em;
    padding-bottom: 2em;
}

.pc{
    display: flex;
    gap: 30px;
    width: 100%;
    border: 1px solid rgba(128, 128, 128, 0.452);
    height: auto;
    font-size: 18px;
  font-family: "Poppins";
  line-height: 30px;
  margin-bottom: 30px;

}


@media screen and (max-width:800px)  {
        ul {
            display: none;
        }
        header span {
            display: block;

        }
        #bar {
            width: 100%;
        }

    }
@media screen and (min-width:800px) and (max-width:900px) {
    ul {
            word-spacing: 20px;
            margin-top: -23px;
        }
   .title {
            margin: -43px 0px 0px 50px;
            font-size: 27px;
        }
   .logo {
            margin: 8px 0px 6px 8px;
            width: 40px;
            height: 40px;
   }
}

@media screen and (min-width:1024px) {
    .sec {
        display: none;
    }
    header span {
        display: none;
    }
}

@media screen and (min-width:767px) and (max-width:1023px) {
 
}

@media screen and (max-width:766px) {
    .unit {
        flex-direction: column;
    }
    header ul {
        display: none;
    }
    .fa-bars {
        display: block;
    }
    .title {
        margin: -43px 0px 0px 50px;
        font-size: 27px;
    }
.logo {
        margin: 8px 0px 6px 8px;
        width: 40px;
        height: 40px;
}
.pc{
    flex-direction: column;
}
.pc img{
    width: 100%;
    height: 230px;
}

}
@media screen and (max-width:390px) {
    header ul {
        display: none;
    }
    .title {
        margin: -45px 0px 0px 45px;
        font-size: 24px;
        width: fit-content;
    }
.logo {
        margin: 12px 0px 6px 5px;
        width: 35px;
}
    #bar {
        width: 100%;
    }
    header span{
        margin-top: -39px;
        margin-right: 3%;
    }
    .pc div img{
        display: none;
    }
}


@media screen and (max-width:351px){
    header{
        height: 3.5em;
    }
    main {
        margin-top: 3.5em;
    }
    .title {
        margin: -43px 0px 0px 38px;
        font-size: 22px;
        width: fit-content;
    }
.logo {
        margin: 7px 0px 6px 2px;
        width: 30px;
}
header span {
    margin-top: -39px;
    margin-right: 3%;
}
#bar{
    top: 3.5em;
}
}
</style>
</head>
<body>
    
<header>

  <img src="FB_IMG_16912567906636524.jpg" alt="" class="logo">
  <div class="title">CAC Bubiashie Central</div>
  <span onclick="side()">&equiv;</span>
  <ul>
    <li><a href="../../index.html">HOME</a></li>
    <li><a  href="../About.html">ABOUT</a></li>
    <li><a  href="../Sermons.html">SERMONS</a></li>
    <li><a id="li" href="../Events.html">EVENTS</a></li>
    <li class="van" onmousemove="pays()">
      <a>MEDIA<i class="fas fa-sort-down" style="color: #f1f4f8;margin-left: 7px;vertical-align: middle;display: inline-block;margin-top: -7px;" ></i></a>
      <div id="terms" onmouseout="led()">
        
        <a href="../Media.html"><h3>Church Album</h3></a>
    <a href="../Media1.html"><h3>Groups</h3></a>
        <a href="../Video.html"><h3>Videos</h3></a>
        
      </div>
    </li>
    </ul>
    </header>
    <main id="top">
  
      <div id="bar">
        <div id="dem">
        <h3><a href="../../index.html">HOME</a></h3>
        <h3><a href="../About.html">ABOUT</a></h3>
        <h3><a href="../Sermons.html">SERMONS</a></h3>
        <h3><a href="../Events.html">EVENTS</a></h3>
        <h3><a>MEDIA<i  onclick="media()" class="fas fa-sort-down" style="color: #000;margin-left: 7px;vertical-align: middle;display: inline-block;margin-top: -7px;" ></i></a></h3>
        <div id="med">
            <h3><a href="../Media.html">Church Album</a></h3>
            <h3><a href="../Media1.html">Groups</a></h3>
          <h3><a href="../Video.html">Videos</a></h3>
      </div>
      <h3><a>GIVE<i onclick="deal()" class="fas fa-sort-down" style="color: #000;margin-left: 7px;vertical-align: middle;display: inline-block;margin-top: -7px;" ></i></a></h3>
      <div id="meds">
        <h3><a href="../payment.html">Live Offering</a></h3>
        <h3><a href="../payment1.html">Tithes</a></h3>
        <h3><a href="../payment2.html">Partnership</a></h3>
        <h3><a href="../payment3.html">Projects</a></h3>
      </div>
      </div>
    </div>
<section>
<img src="../pictures/2023/IMG-20230929-WA0008.jpg" alt="" width="100%" height="550px">
<h1>MAJESTIC WORSHIP</h1>
<h2><b>Introduction:</b><br>
    We are thrilled to share the resounding success of the recent musical event held within the sacred walls of our beloved church. The event was a beautiful celebration of music and community, and it left a lasting impact on all those who attended.
</h2>
<br>
<h2>Event Details:</h2>

<p>Date: 22nd October, 2023<br>
Time: 4:00pm<br>
Location: Church Premises<br>
Theme: "Majestic Worship"<br></p>

<h2>Event Overview:</h2>
<p>
Majestic Worship was a mesmerizing musical event that brought together the talents of our church's choir, accomplished soloists, and instrumentalists to create a memorable evening filled with inspiration, reflection, and joy.
</p>

<h2>Choir Ensembles:</h2><p>Our dedicated church choir,Royal Priesthood, under the skilled direction of the Choir Director, showcased their vocal prowess in harmonious renditions of sacred hymns and contemporary melodies.
</p>
<h2>Solo Performances:</h2><p>
<b>Celestine Donkor<br>
    Min. Qodgo Seyiram<br>
    Min. Terry Johnson<br>
    Min. Justina Anaman<br>
    Min. Bernard Oduro<br>
        </b>
</p>
<h2>Instrumental Pieces:</h2><p> Our talented instrumentalists, including [List the names of instrumentalists], created soul-stirring instrumental pieces that touched the hearts of all present.
</p>
<h2>Community Involvement:</h2>
<p>
This musical event was not only a platform for showcasing talent but also an opportunity to strengthen our sense of community. We are grateful to all those who volunteered their time and energy to make this event a reality, from the organizers and ushers to the choir members and musicians.
</p>
<h2>Gratitude:</h2><p>
We would like to extend our heartfelt gratitude to the attendees who joined us for this special evening, as well as to those who support our church's musical endeavors. Your presence and enthusiasm made this event truly remarkable.
</p>
<h2>Photos and Videos:</h2>
<iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fweb.facebook.com%2F100067356761887%2Fvideos%2F797411128824437%2F&show_text=false&width=560&t=0" width="100%" height="470px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe><br>
<br>
<h2>Conclusion:</h2><p>
Majestic Worship was an extraordinary celebration of music and community spirit, and it reminded us all of the power of music to inspire and unite. We look forward to future events that continue to strengthen our bonds as a church family and bring joy to our community.
</p>
<h2>Stay Tuned:</h2><p>
Don't miss out on future events and updates from our church. Subscribe to our newsletter, follow us on social media, and stay connected with our vibrant community.

Thank you for being a part of this wonderful musical journey with us. We look forward to sharing more beautiful moments with you in the future.

If you have any specific information to include or wish to personalize the content further, please feel free to do so.</p>







</section>
  </main>
  
  <footer>
    <h3>Subscribe to our Newsletter</h3>
    <h5>Keep up to date with the daily information and updates about your church</h5>
    <form  action='https://forms.zohopublic.com/cacibubiashiecentralassembly/form/email/formperma/U1VLqWiFmSTEG8C_jNT9FMogX095J27plfJfzadkOCc/htmlRecords/submit' name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
        <input type="email" name="Email" placeholder="Enter Your e-mail">
        <button type="submit"><i class="fas fa-arrow-right" style="color: #e0e2e6;"></i></button>
        </form>
        <hr>
        <a href="#top"><span title="Go Top"><i class="fas fa-long-arrow-alt-up" style="color: #02193b;"></i></span></a>
    <div class="unit">
      <div class="tea">
        <p>Join Us at CAC Bubiashie Central!
          We warmly welcome you to experience the love, fellowship, and spiritual growth at Christ Apostolic Church Bubiashie Central. 
          Our doors are open to all seeking a deeper connection with God and a vibrant church community. 
          Join us for uplifting worship, engaging teachings, and a warm family atmosphere.
           Let's journey together in faith!<br><br>
           Sunday Worship: 8:00 AM<br>
Midweek Service: Wednesdays, 6:00 PM<br>
Location: Behind the Allied Filling Station, Kotey Street , Accra, Ghana<br>
Contact: 059 737 7503<br>
Come and be a part of our faith-filled community!
    </p>
  </div>
  <div class="univ">
    <i>Our Social Media Handles</i><br>
    <a href="https://www.facebook.com/profile.php?id=100067356761887&mibextid=ZbWKwL"><i class="fab fa-facebook-f" style="color: #f7f9fd;"></i></a>
    <a href="https://instagram.com/cac_bubiashiecentral?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fab fa-instagram" style="color: #f1f4f9;"></i></a>
    <a href="https://t.me/+qJzuMbe7NHNiMGRk"><i class="fab fa-telegram-plane" style="color: #f0f2f4;"></i></a>
    <a href="https://twitter.com/bubiashie"><i class="fab fa-twitter-square"></i></a>
  </div>
    </div>
  </footer>
  <script>
    
function news() {
    var b= document.getElementById("tre");
    b.style.color="white";
    b.style.backgroundColor="#09152e";
    
    var v= document.getElementById("tree");
    v.style.color="black";
    v.style.backgroundColor="white";
    
    var x= document.getElementById("treee");
    x.style.color="black";
    x.style.backgroundColor = "white";
    var x= document.getElementById("treeee");
    x.style.color="black";
    x.style.backgroundColor = "white";
}
function man() {
    var v= document.getElementById("tree");
    v.style.color="white";
    v.style.backgroundColor="#09152e";
    
    var b= document.getElementById("tre");
    b.style.color="black";
    b.style.backgroundColor="white";
    
    var x= document.getElementById("treee");
    x.style.color="black";
    x.style.backgroundColor = "white";
    var x= document.getElementById("treeee");
    x.style.color="black";
    x.style.backgroundColor="white";
}
function men() {
    var x= document.getElementById("treee");
    x.style.color="white";
    x.style.backgroundColor="#09152e";
    
    var b= document.getElementById("tre");
    b.style.color="black";
    b.style.backgroundColor="white";
    
    var v= document.getElementById("tree");
    v.style.color="black";
    v.style.backgroundColor = "white";
    var x= document.getElementById("treeee");
    x.style.color="black";
    x.style.backgroundColor="white";
}
function speak() {
    var x=document.getElementById("row");
    
    if (x.style.display === "block") {
        x.style.display = "block";
    } else {
        x.style.display= "block";
    }
    var y=document.getElementById("mow");
    y.style.display="none";
    var z =document.getElementById("talk");
    z.style.display="none";
}
function peed() {
    var y=document.getElementById("mow");
    if (y.style.display === "block") {
        y.style.display = "block";
    } else {
        y.style.display= "block";
    }
    var x=document.getElementById("row");
    x.style.display = "none";
    var x=document.getElementById("rows");
    x.style.display="none";
    var z =document.getElementById("talk");
    z.style.display="none";
}

function talk() {
    var z =document.getElementById("talk");
    if (z.style.display === "block") {
        z.style.display = "block";
    } else {
        z.style.display= "block";
    }
    var x=document.getElementById("row");
   x.style.display= "none";
   var x=document.getElementById("rows");
   x.style.display= "none";
    var y=document.getElementById("mow");
    y.style.display= "none";
}



window.onload = function () {
    var we = document.getElementById("tre");
    we.style.color="white";
    we.style.backgroundColor="#09152e";
}


function mens() {
    var x= document.getElementById("treeee");
    x.style.color="white";
    x.style.backgroundColor="#09152e";
    
    var b= document.getElementById("tre");
    b.style.color="black";
    b.style.backgroundColor="white";
    
    var v= document.getElementById("tree");
    v.style.color="black";
    v.style.backgroundColor = "white";
    var v= document.getElementById("treee");
    v.style.color="black";
    v.style.backgroundColor="white";
}
function spea() {
    var x=document.getElementById("rows");
    
    if (x.style.display === "block") {
        x.style.display = "block";
    } else {
        x.style.display= "block";
    }
    var y=document.getElementById("mow");
    y.style.display = "none";
    var y=document.getElementById("row");
    y.style.display="none";
    var z =document.getElementById("talk");
    z.style.display="none";
}


function pays() {
    var s=document.getElementById("terms");
    
        s.style.visibility = "visible";
   
    var a = document.getElementById("term");
    a.style.visibility = "hidden";
}
function led() {
    var s=document.getElementById("terms");
    
        s.style.visibility = "hidden";
}


function side() {
    var p=document.getElementById("bar");
    if (p.style.display === "block") {
        p.style.display = "none";
      } else {
        p.style.display = "block";
      }
}

function deal() {
    var pol=document.getElementById("meds");
    if (pol.style.display === "block") {
        pol.style.display = "none";
    } else {
        pol.style.display = "block";
    }
}


function media() {
    var s=document.getElementById("med");
    if (s.style.display === "block") {
        s.style.display = "none";
    } else {
        s.style.display= "block";
    }
}

  </script>
</body>
</html> 